<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learn.dimdimasdim.fragment.OptionDialogFragment"
    android:orientation="vertical"
    android:background="#fff">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Masukan data anda"/>

    <EditText
        android:id="@+id/edt_pesan_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukan data nya"/>

    <Button
        android:id="@+id/btn_chosen"
        android:text="kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_close"
        android:text="close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
